In [67]:
#Read dataframes
import pandas as pd
df_airlines = pd.read_csv('/Users/hannapedersen/Documents/NOVA/T3/Advanced Programming/Assignment/flight_data/airlines.csv')
df_airplanes = pd.read_csv('/Users/hannapedersen/Documents/NOVA/T3/Advanced Programming/Assignment/flight_data/airplanes.csv', on_bad_lines='skip')
df_airports = pd.read_csv('/Users/hannapedersen/Documents/NOVA/T3/Advanced Programming/Assignment/flight_data/airports.csv', on_bad_lines='skip')
df_routes =  pd.read_csv('/Users/hannapedersen/Documents/NOVA/T3/Advanced Programming/Assignment/flight_data/routes.csv', on_bad_lines='skip')

In [85]:
#Airlines
df_airlines_cleaned = df_airlines.drop(df_airlines.columns[0], axis=1) \
                                 .drop(['Alias', 'Callsign', 'Active'], axis=1)

,Airline ID,Name,IATA,ICAO,Country
0,-1,Unknown,-,NaN,\N
1,1,Private flight,-,NaN,NaN
2,2,135 Airways,NaN,GNL,United States
3,3,1Time Airline,1T,RNX,South Africa
4,4,2 Sqn No 1 Elementary Flying Training School,NaN,WYT,United Kingdom
...,...,...,...,...,...
6157,21248,GX Airlines,NaN,CBG,China
6158,21251,Lynx Aviation (L3/SSX),NaN,SSX,United States
6159,21268,Jetgo Australia,JG,\N,Australia
6160,21270,Air Carnival,2S,\N,India
6161,21317,Svyaz Rossiya,7R,SJM,Russia

In [77]:
#Airports
df_airports_cleaned = df_airports.drop(df_airports.columns[0], axis=1) \
                                 .drop(['Timezone','Altitude', 'DST', 'Tz database time zone', 'Type', 'Source'], axis=1)

Airport ID     0
Name           0
City          49
Country        0
IATA           0
ICAO           0
Latitude       0
Longitude      0
dtype: int64

In [83]:
#Routes
df_routes_cleaned = df_routes.drop(df_routes.columns[0], axis=1) \
                                 .drop(['Codeshare','Stops', 'Airline'], axis=1) 

#Remember = source and destination airport equals IATA number

In [81]:
df_airplanes_cleaned = df_routes.drop(df_airplanes.columns[0], axis=1) 

df_airplanes_cleaned

,Airline,Airline ID,Source airport,Source airport ID,Destination airport,Destination airport ID,Codeshare,Stops,Equipment
0,2B,410,AER,2965,KZN,2990,NaN,0,CR2
1,2B,410,ASF,2966,KZN,2990,NaN,0,CR2
2,2B,410,ASF,2966,MRV,2962,NaN,0,CR2
3,2B,410,CEK,2968,KZN,2990,NaN,0,CR2
4,2B,410,CEK,2968,OVB,4078,NaN,0,CR2
...,...,...,...,...,...,...,...,...,...
67658,ZL,4178,WYA,6334,ADL,3341,NaN,0,SF3
67659,ZM,19016,DME,4029,FRU,2912,NaN,0,734
67660,ZM,19016,FRU,2912,DME,4029,NaN,0,734
67661,ZM,19016,FRU,2912,OSS,2913,NaN,0,734
67662,ZM,19016,OSS,2913,FRU,2912,NaN,0,734